{
  "name": "@devkingz/starter",
  "version": "0.1.1",
  "author": "saadkhaliq15",
  "url": "https://devkingz.com",
  "homepage": "https://devkingz.com",
  "repository": "https://github.com/dev-kingz/starter.git",
  "license": "UNLICENSED",
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "clean": "turbo clean",
    "type-check": "turbo type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clear": "rimraf --glob '**/node_modules' '**/dist' '**/.next' '**/build' '**/.turbo'"
  },
  "devDependencies": {
    "turbo": "^2.0.11",
    "prettier": "^3.1.1"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "starter": "./bin/cli.js"
  }
}
