{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env*", "**/.env.local", "**/.env.development", "**/.env.production"],
  "tasks": {
    "start": {
      "cache": false,
      "persistent": true
    },
    "start-local": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "clear": {
      "dependsOn": ["^clear"],
      "cache": false
    }
  }
}
